
##方法一
a=[10,2,8,22,16,4,10,6,14,20]
c=0
while len(set(a))>1:                  #判断小朋友的糖是否相等，不行等则继续分
    c+=1
    b=a[9]/2                          #保留第十位同学一半的糖，最后给第一位同学
    a[9]=a[9]/2
    for i in range(9,0,-1):           #前九位同学把自己的糖分一半给右边的同学
        a[i]+=a[i-1]/2
        a[i-1]=a[i-1]/2
    a[0] += b                         #把保留第十位同学的一半的糖给第一位同学
    for i in range(0,10):             #判断手中持有奇数个糖的小朋友，并添加一颗糖
        if a[i]%2!=0:
            a[i]+=1
print("一共进行了%d次"%c)
print("当每位小朋友拥有的糖果相等时，他们都有%d个糖果"%a[0])

##方法二
import  numpy as np
a=[10,2,8,22,16,4,10,6,14,20]
c=0
while len(set(a))!=1:                  #判断小朋友的糖是否相等，不行等则继续分
    c+=1
    b=[]
    for i in range(0,10):           #前九位同学把自己的糖分一半给右边的同学
        b.append(a[i - 1] / 2)
        a[i - 1] = a[i - 1] / 2
    a=np.array(a)+np.array(b)                       #把保留第十位同学的一半的糖给第一位同学
    for i in range(0,10):             #判断手中持有奇数个糖的小朋友，并添加一颗糖
        if a[i]%2!=0:
            a[i]+=1
print("一共进行了%d次"%c)
print("当每位小朋友拥有的糖果相等时，他们都有%d个糖果"%a[0])

