# 生日蜡烛
# 某人从某年开始每年都举办一次生日，并且每次都要吹灭与年龄相同根数的蜡烛。
# 现在算起来，他一共吹熄了 236 根蜡烛。
# 请问，他从多少岁开始过生日的。
# 方法一
# for i in range(1,50):
#     sum=0                   #年龄和
#     for j in range(i,50):
#         sum+=j
#         if sum==236:
#             print(sum,"起始年龄为：",i)
#         if sum>236:
#             continue        #跳出此次循环
# 方法二
sum=0   #连续年龄和
a=1     #起始年龄
b=1     #末尾年龄
while sum != 236:
    if sum < 236:
        sum += b
        b += 1
    if sum > 236:
        sum -= a
        a += 1
print(sum,"起始年龄为：",a)
